version: "3.8"

services:
  notification_api_mongodb:
    image : mongo
    container_name: notification_api_mongodb
    env_file:
      - src/.env.prod
    ports:
      - 27017:27017
    restart: unless-stopped
